<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MAPMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="279" width="158" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="329" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDx-Zg-4VD">
                                <rect key="frame" x="259" y="222" width="83" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="3F8-xR-Aaw"/>
                                    <constraint firstAttribute="height" constant="30" id="Obc-Pe-giJ"/>
                                </constraints>
                                <state key="normal" backgroundImage="NewGame.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newGamePressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="5qc-0H-yPS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="SDx-Zg-4VD" secondAttribute="bottom" constant="27" id="MFp-Mo-3CT"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                            <constraint firstAttribute="centerX" secondItem="SDx-Zg-4VD" secondAttribute="centerX" id="oLz-LH-bsj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="Games.png" systemItem="contacts" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--User Settings View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MAPUserSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.32000000000000001" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gRu-zd-xr1">
                                <rect key="frame" x="178" y="285" width="244" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3IY-2R-kPM"/>
                                    <constraint firstAttribute="width" constant="240" id="HNk-xQ-C5D"/>
                                </constraints>
                                <connections>
                                    <action selector="gameDifficultyLevelChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="NHJ-cw-nVu"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beginner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbO-cd-AHw">
                                <rect key="frame" x="180" y="313" width="54" height="18"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                <color key="textColor" red="0.11764705882352941" green="0.34901960784313724" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H76-99-7Ng">
                                <rect key="frame" x="379" y="313" width="41" height="18"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                <color key="textColor" red="0.11764705882352941" green="0.34901960784313724" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose difficulty level for the game " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dC0-cJ-YnN">
                                <rect key="frame" x="163" y="256" width="275" height="19"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose difficulty level for the game " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ums-RJ-5zg">
                                <rect key="frame" x="162" y="385" width="275" height="19"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The minimum time taken to solve the game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHb-X3-Blj">
                                <rect key="frame" x="159" y="90" width="282" height="19"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utf-sg-uMC">
                                <rect key="frame" x="159" y="117" width="85" height="18"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                <color key="textColor" red="0.1176470588" green="0.34901960780000002" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Irfan Lone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szX-O2-tyr">
                                <rect key="frame" x="252" y="117" width="62" height="18"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                <color key="textColor" red="0.1176470588" green="0.34901960780000002" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZk-VJ-5DD">
                                <rect key="frame" x="159" y="137" width="42" height="18"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                <color key="textColor" red="0.1176470588" green="0.34901960780000002" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05 secs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hig-B3-ZPw">
                                <rect key="frame" x="208" y="137" width="45" height="18"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                <color key="textColor" red="0.1176470588" green="0.34901960780000002" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WbO-cd-AHw" firstAttribute="top" secondItem="gRu-zd-xr1" secondAttribute="bottom" constant="-2" id="4Nm-71-oS0"/>
                            <constraint firstItem="gRu-zd-xr1" firstAttribute="top" secondItem="dC0-cJ-YnN" secondAttribute="bottom" constant="10" id="7cG-ke-lm9"/>
                            <constraint firstItem="gRu-zd-xr1" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="8k5-dl-pui"/>
                            <constraint firstItem="Hig-B3-ZPw" firstAttribute="centerY" secondItem="QZk-VJ-5DD" secondAttribute="centerY" id="BKE-pS-B2t"/>
                            <constraint firstItem="dC0-cJ-YnN" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="C1o-bc-9vC"/>
                            <constraint firstItem="WbO-cd-AHw" firstAttribute="leading" secondItem="gRu-zd-xr1" secondAttribute="leading" id="FYr-xX-zoL"/>
                            <constraint firstItem="eHb-X3-Blj" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="70" id="PfY-Rx-cVl"/>
                            <constraint firstItem="eHb-X3-Blj" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="PkZ-gx-pJN"/>
                            <constraint firstItem="Hig-B3-ZPw" firstAttribute="leading" secondItem="QZk-VJ-5DD" secondAttribute="trailing" constant="7" id="Tnx-2l-qOm"/>
                            <constraint firstItem="QZk-VJ-5DD" firstAttribute="top" secondItem="Utf-sg-uMC" secondAttribute="bottom" constant="2" id="UGK-Aw-5g8"/>
                            <constraint firstItem="Ums-RJ-5zg" firstAttribute="top" secondItem="WbO-cd-AHw" secondAttribute="bottom" constant="54" id="VIC-O9-gTb"/>
                            <constraint firstItem="Utf-sg-uMC" firstAttribute="leading" secondItem="eHb-X3-Blj" secondAttribute="leading" id="cfv-bk-Gbr"/>
                            <constraint firstItem="H76-99-7Ng" firstAttribute="trailing" secondItem="gRu-zd-xr1" secondAttribute="trailing" id="dEi-h7-Lc9"/>
                            <constraint firstItem="H76-99-7Ng" firstAttribute="top" secondItem="gRu-zd-xr1" secondAttribute="bottom" constant="-2" id="lYi-8s-ECy"/>
                            <constraint firstItem="szX-O2-tyr" firstAttribute="leading" secondItem="Utf-sg-uMC" secondAttribute="trailing" constant="8" id="ndT-vX-wIN"/>
                            <constraint firstItem="Ums-RJ-5zg" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="oic-N4-7ma"/>
                            <constraint firstItem="gRu-zd-xr1" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="om4-U3-c0Q"/>
                            <constraint firstItem="QZk-VJ-5DD" firstAttribute="leading" secondItem="Utf-sg-uMC" secondAttribute="leading" id="omt-aB-BVe"/>
                            <constraint firstItem="szX-O2-tyr" firstAttribute="centerY" secondItem="Utf-sg-uMC" secondAttribute="centerY" id="wsc-Uy-WV7"/>
                            <constraint firstItem="Utf-sg-uMC" firstAttribute="top" secondItem="eHb-X3-Blj" secondAttribute="bottom" constant="8" id="y5c-hz-Mgh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="Agent.png" systemItem="mostViewed" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="gameDifficultyLevelSlider" destination="gRu-zd-xr1" id="wIG-Xo-3sH"/>
                        <outlet property="minTimeGameSolverPlayer" destination="szX-O2-tyr" id="0pB-Js-ON4"/>
                        <outlet property="minimumTime" destination="Hig-B3-ZPw" id="IY2-YK-SSr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Agent.png" width="20" height="20"/>
        <image name="Games.png" width="20" height="20"/>
        <image name="NewGame.png" width="101" height="36"/>
    </resources>
</document>
